# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Postgres service name = "db")
DB_NAME=pharmacio
DB_USER=pharmacio
DB_PASSWORD=change-me
DB_HOST=db
DB_PORT=5432

# Redis (service name = "redis")
REDIS_URL=redis://redis:6379/0